{
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "target": "ES2020",
        "useDefineForClassFields": true,
        "esModuleInterop": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": true,
        "types": [
            "vite/client",
            "node",
            "express",
            "@playwright/test"
        ]
    },
    "include": [
        "src",
        "api",
        "api_internal",
        "backend",
        "types",
        "vite.config.ts",
        "playwright.config.ts",
        "tests"
    ],
    "exclude": [
        "node_modules"
    ]
}