{
    "crons": [
        {
            "path": "/api/cron/check-inactive-users",
            "schedule": "0 0 * * *"
        }
    ],
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "www.scripturehabit.app"
                },
                {
                    "type": "header",
                    "key": "accept-language",
                    "value": "ja.*"
                }
            ],
            "destination": "https://scripturehabit.app/ja",
            "permanent": true
        },
        {
            "source": "/",
            "has": [
                {
                    "type": "host",
                    "value": "www.scripturehabit.app"
                }
            ],
            "destination": "https://scripturehabit.app/en",
            "permanent": true
        },
        {
            "source": "/:lang(en|ja|pt|zho|es|vi|th|ko|tl|sw)",
            "has": [
                {
                    "type": "host",
                    "value": "www.scripturehabit.app"
                }
            ],
            "destination": "https://scripturehabit.app/:lang",
            "permanent": true
        },

        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "www.scripturehabit.app"
                }
            ],
            "destination": "https://scripturehabit.app/$1",
            "permanent": true
        },
        {
            "source": "/(.*)",
            "has": [
                {
                    "type": "host",
                    "value": "scripture-habit.vercel.app"
                }
            ],
            "destination": "https://scripturehabit.app/$1",
            "permanent": true
        },
        {
            "source": "/",
            "has": [
                {
                    "type": "header",
                    "key": "accept-language",
                    "value": "ja.*"
                }
            ],
            "destination": "/ja",
            "permanent": false
        },
        {
            "source": "/",
            "destination": "/en",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/api"
        },
        {
            "source": "/:lang(ja|es|pt|zho|vi|th|ko|tl|sw)",
            "destination": "/index-:lang.html"
        },
        {
            "source": "/:lang(ja|es|pt|zho|vi|th|ko|tl|sw)/:path*",
            "destination": "/index-:lang.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "unsafe-none"
                },
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "unsafe-none"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/index(.*).html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        }
    ]
}